# ReqresAPITesting

./: Logging.txt  pom.xml
src/main/java/pojo/: CreateUserPojo.java  CreateUserResponsePojo.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/dependencyinjection/: TestContextSetup.java
src/test/java/features/: Basic.feature
src/test/java/steps/: StepDefTwo.java  StepDefinition.java  TestHooks.java
src/test/java/utilities/: ReusableMethods.java
test-output/ExtentReport 3-Mar-23 10-24-58/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Mar-23 10-37-55/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Mar-23 10-41-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Mar-23 10-51-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Mar-23 10-53-05/test-output/SparkReport/: Spark.html
