Request method:	PATCH
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=2
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "morpheus",
    "job": "zion resident"
}
HTTP/1.1 200 OK
Date: Fri, 03 Mar 2023 14:11:44 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"50-CXgbm1XZuKhhv1llQ2+HP6Ri7GY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K66%2BxuuMjGu2Ptu1dwkcJcWNx24AHD1qHeSvFyIxfxShh4TmVoGZtArXVy67VYusTcxEhDN9gliI%2FkQqQEKE%2BfINKKUHUAUjUFL8ZN6fGiVySg1GJ6oVj80b5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7a227869ec8f57a2-IAD
Content-Encoding: gzip

{
    "name": "morpheus",
    "job": "zion resident",
    "updatedAt": "2023-03-03T14:11:44.456Z"
}
